<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <aside class="sidepanel">
      <div class="sidepanel__text">Социальные сети</div>
      <div class="sidepanel "></div>
      <a href="https://github.com/ditskiy" class="sidepanel__link"><img src="icons/github.svg" alt="github"></a>
      <a href="https://www.instagram.com/ditskiy/" class="sidepanel__link"><img src="icons/instagram.svg" alt="instagram"></a>
      <a href="https://t.me/ditskiy" class="sidepanel__link"><img src="icons/telegram.svg" alt="telegram"></a>
    </aside>
    <div class="menu">
      <div class="menu__block">
        <div class="menu__close">
          <svg width="29" height="29" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.1568 14.5231L28.4489 3.23075C29.1837 2.49623 29.1837 1.30861 28.4489 0.574085C27.7144 -0.160437 26.5267 -0.160437 25.7922 0.574085L14.4998 11.8665L3.20781 0.574085C2.47295 -0.160437 1.28567 -0.160437 0.551149 0.574085C-0.183716 1.30861 -0.183716 2.49623 0.551149 3.23075L11.8432 14.5231L0.551149 25.8155C-0.183716 26.55 -0.183716 27.7376 0.551149 28.4721C0.917206 28.8385 1.39852 29.0226 1.87948 29.0226C2.36045 29.0226 2.84141 28.8385 3.20781 28.4721L14.4998 17.1798L25.7922 28.4721C26.1586 28.8385 26.6396 29.0226 27.1205 29.0226C27.6015 29.0226 28.0825 28.8385 28.4489 28.4721C29.1837 27.7376 29.1837 26.55 28.4489 25.8155L17.1568 14.5231Z" fill="black"/>
          </svg>
        </div>
        <nav>
          <ul class="menu__list">
            <li class="menu__link"><a href="#promo">ГЛАВНАЯ</a></li>
            <li class="menu__link"><a href="#about">ПРО МЕНЯ</a></li>
            <li class="menu__link"><a href="#experiences">МОЙ ОПЫТ</a></li>
            <li class="menu__link"><a href="#technology">МОИ ИНСТРУМЕНТЫ</a></li>
            <li class="menu__link"><a href="#portfolio">МОИ РАБОТЫ</a></li>
            <li class="menu__link"><a href="#contact">КОНТАКТЫ</a></li>
          </ul>
        </nav>  

        <div class="menu__social">
          <a href="https://github.com/ditskiy"><img src="icons/github.svg" alt=""></a>
          <a href="https://www.instagram.com/ditskiy/"><img src="icons/instagram.svg" alt=""></a>
          <a href="https://t.me/ditskiy"><img src="icons/telegram.svg" alt=""></a>
        </div>

      </div>
      <div class="menu__overley"></div>
    </div>
    <section id="promo" class="promo">
      <div class="hamburger">
        <span></span>
        <span class="long"></span>
        <span></span>
      </div>
      <div class="container">
        <div class="promo__wrapper">
          <div class="title title_fz16 promo__subtitle">Hello World</div>
          <h1 class="title title_fz48 promo__title">
            Меня зовут Дмитрий Дицкий и я web-разработчик
          </h1>
          <div class="promo__btns">
            <a href="#" class="promo__link btn">Портфолио</a>
            <a href="#" class="promo__link ">Про меня</a>
          </div>
        </div>
          
        </div>
      </div>
    </section>
    <section id="about" class="about">
      <div class="container">
        <div class="about__wrapper">
          <img src="img/IMG_5952.jpg" alt="my photo" class="about__img">
          <div class="about__text">
            <div class="title title_fz16 promo__subtitle">Про меня</div>
            <h2 class="title">Меня зовут Дмитрий</h2>
            <div class="line line_left"></div>
            <div class="about__descr">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias cumque veritatis sit nobis quas. Possimus, dignissimos eum quod minima numquam commodi velit magni, tempore nam corporis quia exercitationem perferendis tempora?
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="experiences" class="experiences">
      <div class="container">
        <div class="title title_fz16 subtitle">Опыт</div>
        <h2 class="title title-blok">Чем я буду полезен</h2>
        <div class="line"></div>

        <div class="experiences__wrapper">

          <div class="experiences__colom">
            <div class="experiences__title">
              Образование
            </div>
            <div class="experiences__items">
              <div class="experiences__item">
                <div class="experiences__header">
                  <div class="experiences__img">
                    <img src="icons/University.svg" alt="University">
                  </div>
                  <div class="experiences__title-item">
                    <div class="item_title">МГТУ им. Н. Э. Баумана</div>
                  <div class="item_descr">Диплом магистра | Москва (2014-2020)</div>
                  </div>
                </div>
                
                <div class="item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo. </div>
              </div>
  
              <div class="experiences__item">
                <div class="experiences__header">
                  <div class="experiences__img">
                    <img src="icons/Courses.svg" alt="courses">
                  </div>
                  <div class="experiences__title-item">
                    <div class="item_title">МГТУ им. Н. Э. Баумана</div>
                  <div class="item_descr">Диплом магистра | Москва (2014-2020)</div>
                  </div>
                </div>
                
                <div class="item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo. </div>
              </div>
            </div>
          </div>
          <div class="experiences__colom">
            <div class="experiences__title">
              Образование
            </div>
            <div class="experiences__items">
              <div class="experiences__item">
                <div class="experiences__header">
                  <div class="experiences__img">
                    <img src="icons/University.svg" alt="University">
                  </div>
                  <div class="experiences__title-item">
                    <div class="item_title">МГТУ им. Н. Э. Баумана</div>
                  <div class="item_descr">Диплом магистра | Москва (2014-2020)</div>
                  </div>
                </div>
                
                <div class="item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo. </div>
              </div>
  
              <div class="experiences__item">
                <div class="experiences__header">
                  <div class="experiences__img">
                    <img src="icons/Courses.svg" alt="courses">
                  </div>
                  <div class="experiences__title-item">
                    <div class="item_title">МГТУ им. Н. Э. Баумана</div>
                  <div class="item_descr">Диплом магистра | Москва (2014-2020)</div>
                  </div>
                </div>
                
                <div class="item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo. </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <section class="technology" id="technology">
      <div class="container">
        <div class="title title_fz16 subtitle">Инструменты</div>
        <h2 class="title title-blok">Что облегчает мне жизнь</h2>
        <div class="line"></div>
        <div class="technology__items">
          <div class="technology__item swing">
            <img src="icons/html5.png" alt="html5" class="technology__icons">
            <div class="technology__name">html 5</div>
          </div>
          <div class="technology__item swing">
            <img src="icons/css3.png" alt="css3" class="technology__icons">
            <div class="technology__name">css 3</div>
          </div>
          <div class="technology__item swing">
            <img src="icons/js.svg" alt="JS" class="technology__icons">
            <div class="technology__name">JS</div>
          </div>
          <div class="technology__item swing">
            <img src="icons/gulp.png" alt="gulp" class="technology__icons">
            <div class="technology__name">gulp</div>
          </div>
          <div class="technology__item swing">
            <img src="icons/bootstrap.svg" alt="bootstrap" class="technology__icons">
            <div class="technology__name">bootstrap</div>
          </div>
          <div class="technology__item swing">
            <img src="icons/react.svg" alt="react" class="technology__icons">
            <div class="technology__name">react</div>
          </div>
          <div class="technology__item swing">
            <img src="icons/git.svg" alt="git" class="technology__icons">
            <div class="technology__name">git</div>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="title title_fz16 subtitle">Портфолио</div>
        <h2 class="title title-blok">Мои работы</h2>
        <div class="line"></div>
        <div class="my-slider">
          <div class="slid-item">
            <a href="https://github.com/ditskiy/Parallax"><img src="img/project2.jpg" alt=""></a>
          </div>
          <div class="my-slider__item">
            <a href="https://github.com/ditskiy/noiceland"><img src="img/project1.jpg" alt=""></a>
          </div>
          <div class="slid-item">
            <a href="https://github.com/ditskiy/Untitled"><img src="img/project3.jpg" alt=""></a>
          </div>
          <div class="slid-item">
            <a href="https://github.com/ditskiy/UberX"><img src="img/project4.jpg" alt=""></a>
          </div>
          <div class="slid-item">
            <a href="https://github.com/ditskiy/test"><img src="img/project5.jpg" alt=""></a>
          </div>
          <div class="slid-item">
            <a href="https://github.com/ditskiy/Pulse"><img src="img/project6.jpg" alt=""></a>
          </div>
        </div>
        <button type="button" class="prev">
          <img src="icons/left.svg" alt="left" />
        </button>
        <button type="button" class="next">
          <img src="icons/right.svg" a lt="right" />
        </button>
      </div>
    </section>
    <section id="contact" class="contact">
      <div class="container">
        <div class="contact__wrapper">
          <div class="contact__photo">
            <img src="img/photo2.jpg" alt="my photo">
          </div>
          <div class="contact__text">
            <div class="title title_fz16 promo__subtitle">Контакты</div>
            <h2 class="title">Свяжитесь со мной</h2>
            <div class="line line_left"></div>
            <div class="contact__descr">
              Любым удобным для вас способом:
            </div>
            <div class="contact__social">
              <a href="https://github.com/ditskiy"><img src="icons/github.svg" alt="github"></a>
              <a href="https://www.instagram.com/ditskiy/"><img src="icons/instagram.svg" alt="instagram"></a>
              <a href="https://t.me/ditskiy"><img src="icons/telegram.svg" alt="telegram"></a>
            </div>
            <div class="contact__descr">
              Или оставьте ваши данные и я сам вам напишу:
            </div>

            <form action="#" class="contact__form">
              <div class="contact__input">
                <input name="name" id="name" type="text">
                <label for="name">Ваше имя</label>
              </div>
              <div class="contact__input">
                <input name="email" id="email" type="email">
                <label for="email">Ваша почта</label>
              </div>

              <div class="contact__textarea">
                <textarea name="text" id="text"></textarea>
                <label for="text">Ваше сообщение</label>
              </div>
              <button class="btn">Отправить сообщение</button>
            </form>
        </div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
